<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_height="wrap_content"
        android:title="Langauge"
        android:icon="@drawable/baseline_language_24">

        <ListPreference
            android:defaultValue="No"
            android:entries="@array/array_lang"
            android:entryValues="@array/real_array"
            android:key="lang"
            android:title="Language"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>